spring.application.name=com.tcms
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tuition_ms2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
